REACT_APP_BACKEND_URL=http://placesharing.herokuapp.com/api
REACT_APP_MAPBOX_API_KEY= pk.eyJ1IjoiYnNpbGFrYXltYWsiLCJhIjoiY2s3aWJscnFwMGhwMTNvbnh2bjhxMGliMSJ9.jCsNT84JezjHr2eBHpt4IA
REACT_APP_PUBLIC_URL=http://placesharing.herokuapp.com
